<!--<html>
<header>

</header>

<body>
    <div>hi</div>
    <div id="root"> </div>
    <div id='map'></div>
    <script defer src="./bundle.js"></script>
    <link rel="stylesheet" type="text/css" href="./css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
</body>

</html>-->

<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8' />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <title>Changeset Map</title>

    <link rel="stylesheet" type="text/css" href="css/mapbox-gl.css" />
    <link href='css/style.css' rel='stylesheet' />

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #formContainer {
            position: absolute;
            z-index: 10;
            top: 50%;
            left: 50%;
            -ms-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
        }

        #submitChangeset {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 8px;
        }
    </style>
</head>

<body>
    <div id='root'></div>
    <div id='container'></div>
    <div id='formContainer'>
        <form id='changesetForm'>
            <input id='changesetInput' value='' placeholder='Changeset ID' />
            <button id='submitChangeset' class='button'>Submit</button>
        </form>
    </div>
    <script src='bundle.js'></script>
</body>

</html>
